﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LojaCarro", "LojaCarro\LojaCarro.csproj", "{9945B943-44C9-47A1-8E42-C2EC1D04945B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9945B943-44C9-47A1-8E42-C2EC1D04945B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9945B943-44C9-47A1-8E42-C2EC1D04945B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9945B943-44C9-47A1-8E42-C2EC1D04945B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9945B943-44C9-47A1-8E42-C2EC1D04945B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {214D6527-EC81-447B-B85C-671A0A9E8776}
	EndGlobalSection
EndGlobal
